{
  "name": "loginform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.16.7",
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.12.4",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
